{
  "ConnectionStrings": {
    //"ConexionSQL": "Server=ISABELLA\\SQLEXPRESS;Database=MVC_LibrosDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "ConexionSQL": "Server=TITONORMAL\\SQLEXPRESS;Database=MVC_LibrosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
